# GolfApp

./: .env  .env.example  .eslintrc.json  .gitignore  .npmrc  CLAUDE.md  GolfApp.sln  Golf_Fundraiser_Pro_Flyer.html  Golf_Fundraiser_Pro_TechSpec.docx  Live QR Jazz Crawl 2026 Map (1) [Recovered].avif  README.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  phase5.sql  turbo.json  vercel.json
.claude/: settings.local.json
.claude/commands/: react-native-architecture.md
.github/workflows/: ci.yml  deploy-admin.yml  deploy-api.yml  deploy-web.yml  eas-build.yml
apps/admin/: app.json  metro.config.js  package.json  tsconfig.json  vitest.config.ts
apps/api/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
apps/api-tests/: AuctionBidRulesTests.cs  AuctionCloseJobIntegrationTests.cs  EventCodeRulesTests.cs  EventStatusRulesTests.cs  InviteTokenHelperTests.cs  LeaderboardIntegrationTests.cs  ScoreConflictRulesTests.cs  ScoreServiceIntegrationTests.cs  ThemeValidationTests.cs  WebAPI.Tests.csproj
apps/api/Common/: PlayerSessionAuth.cs  ThemeValidation.cs
apps/api/Common/Extensions/: ServiceCollectionExtensions.cs
apps/api/Common/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/Common/Storage/: IFileStorage.cs  LocalFileStorage.cs  S3FileStorage.cs  StorageOptions.cs
apps/api/Data/: ApplicationDbContext.cs
apps/api/Data/Migrations/: 20260426201715_Phase1_FixInviteTokenLength.Designer.cs  20260426201715_Phase1_FixInviteTokenLength.cs  20260501000000_Phase3_LiveScoring.Designer.cs  20260501000000_Phase3_LiveScoring.cs  20260501100000_Phase4_PaymentsAuction.Designer.cs  20260501100000_Phase4_PaymentsAuction.cs  20260505000000_Phase5_LeaguePlay.Designer.cs  20260505000000_Phase5_LeaguePlay.cs  20260506000000_Phase6_EventBranding.Designer.cs  20260506000000_Phase6_EventBranding.cs  20260508000000_SponsorChallengeDonationAmounts.Designer.cs  20260508000000_SponsorChallengeDonationAmounts.cs  20260508200000_ChallengeSponsorLogoUrl.Designer.cs  20260508200000_ChallengeSponsorLogoUrl.cs  20260509000000_Phase7_TestMode.Designer.cs  20260509000000_Phase7_TestMode.cs  20260515000000_Phase7b_AuctionBidderCount.cs  20260515100000_Phase8_LeagueGaps.cs  20260520000000_Phase9_ScoreProposedScore.cs  20260620161848_Phase10_ReconcileModelDrift.Designer.cs  20260620161848_Phase10_ReconcileModelDrift.cs  20260622000000_Phase11_PlayerSessionToken.cs  20260701000000_Phase12_SponsorsVersion.cs  20260704000000_Phase13_JoinEmailVerification.cs  20260706000000_Phase14_PlayerEntryFee.cs  ApplicationDbContextModelSnapshot.cs  Phase1_InitialSchema.Designer.cs  Phase1_InitialSchema.cs
apps/api/Domain/Entities/: AllEntities.cs
apps/api/Domain/Enums/: AllEnums.cs
apps/api/Features/Auction/: AuctionBidRules.cs  AuctionCloseJob.cs  AuctionItemsController.cs  AuctionModels.cs  AuctionService.cs  AuctionSessionsController.cs  BidController.cs
apps/api/Features/Auth/: AuthController.cs  AuthModels.cs  AuthService.cs  AuthValidators.cs  TokenService.cs
apps/api/Features/EmailBuilder/: EmailBuilderController.cs  EmailBuilderService.cs
apps/api/Features/Emails/: EmailController.cs  EmailModels.cs  EmailService.cs
apps/api/Features/Events/: EventCodeRules.cs  EventController.cs  EventModels.cs  EventService.cs  EventStatusRules.cs  EventValidators.cs  TestDataService.cs
apps/api/Features/Events/Branding/: BrandColorMath.cs  BrandExtractionModels.cs  BrandExtractionService.cs  BrandPaletteContracts.cs  HeuristicBrandPaletteSynthesizer.cs  PrivateNetworkGuard.cs
apps/api/Features/Events/Leaderboard/: LeaderboardBroadcaster.cs  LeaderboardCache.cs  LeaderboardCalculator.cs  LeaderboardLoader.cs
apps/api/Features/League/: HandicapEngine.cs  LeagueController.cs  LeagueModels.cs  LeagueService.cs  PairingEngine.cs  SkinsCalculator.cs  StandingsCalculator.cs
apps/api/Features/Mobile/: MobileController.cs  MobileModels.cs  MobileService.cs
apps/api/Features/Notifications/: NotificationsController.cs  PushNotificationService.cs
apps/api/Features/Orgs/: OrgController.cs  OrgModels.cs  OrgService.cs
apps/api/Features/Payments/: PaymentsController.cs  PaymentsService.cs
apps/api/Features/Players/: PlayerController.cs  PlayerModels.cs  PlayerService.cs  PlayerValidators.cs
apps/api/Features/QR/: QrController.cs  QrModels.cs  QrService.cs
apps/api/Features/RealTime/: IRealTimeService.cs  RealTimeService.cs
apps/api/Features/Scores/: ScoreConflictRules.cs  ScoreController.cs  ScoreModels.cs  ScoreService.cs  ScoreValidators.cs
apps/api/Features/Sponsors/: SponsorController.cs  SponsorModels.cs  SponsorService.cs  SponsorValidators.cs
apps/api/Features/SuperAdmin/: SuperAdminController.cs  SuperAdminModels.cs
apps/api/Features/Teams/: InviteTokenHelper.cs  TeamController.cs  TeamModels.cs  TeamService.cs  TeamValidators.cs
apps/api/Features/Webhooks/: StripeWebhookController.cs
apps/api/Hubs/: TournamentHub.cs
apps/api/Properties/: AssemblyInfo.cs  launchSettings.json
apps/mobile/: app.json  metro.config.js  package.json  tsconfig.json  vitest.config.ts
apps/web/: next.config.ts  package.json
backend/: Dockerfile  Program.cs  WebAPI.csproj
backend/Controllers/: SampleController.cs
docs/: DEPLOYMENT.md  perf-review-2026-07-03.md  problemList.txt
docs/GolfFundPro/: GFP_Foundation.docx  GFP_Foundation.docx.txt  GFP_Phase1_AdminTournament.docx  GFP_Phase1_AdminTournament.docx.txt  GFP_Phase2_ScoringApp(1).docx  GFP_Phase2_ScoringApp.docx  GFP_Phase2_ScoringApp.docx.txt  GFP_Phase3_LiveScoring.docx  GFP_Phase3_LiveScoring.docx.txt  GFP_Phase4_PaymentsAuction.docx  GFP_Phase4_PaymentsAuction.docx.txt  GFP_Phase5_LeaguePlay.docx  GFP_Phase5_LeaguePlay.docx.txt  GFP_Phase6_GPS.docx  GFP_Phase6_GPS.docx.txt  Golf_Fundraiser_Pro_Pricing_Strategy.docx  login.ts  (+3 more)
frontend/: .dockerignore  Dockerfile  package-lock.json  tsconfig.json
infra/: docker-compose.yml  nginx.conf  pgadmin-servers.json
mobile/: .dockerignore  App.tsx  Dockerfile  app.json  package-lock.json  package.json
scripts/: check-updates.js
(+167 files in other folders)
